config.message=This order message is from internal properties
management.endpoints.web.exposure.include=*
management.security.enabled=false
server.port=8081
spring.application.name=order-services
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest